<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>gunui-progress demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../gunui-base/gunui-base.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../paper-styles/color.html">
    <link rel="import" href="../../paper-styles/shadow.html">
    <link rel="import" href="../../iron-icon/iron-icon.html">
    <link rel="import" href="../../gunui-slider/gunui-slider.html">
    <link rel="import" href="../gunui-progress.html">
    <link rel="import" href="helpers.html">
    <link rel="import" href="gp-icons.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      body {
        font-size: 18px;
        line-height:1.5;
      }
      html {
        --gunui-progress-margin:10px;
        --gunui-progress-height:4px;
        --gunui-progress-active-color: var(--paper-green-500);
        --gunui-progress-secondary-color: var(--paper-red-200);
        --gunui-progress-transition-duration: 0.08s;
        --gunui-progress-transition-timing-function: ease;
        --gunui-progress-transition-transition-delay: 0s;
        --gunui-progress-indeterminate-cycle-duration:2s;
      }

      .centered {
        max-width:800px;
      }
      .vertical-section {
        background-color: white;
        padding: 24px;
        margin: 0 24px 24px 24px;
        border-radius: 0.5rem;
        @apply(--shadow-elevation-2dp);
      }

      a {margin:0 3px;text-decoration: none;}
      .info {
        font-size:larger;
        --iron-icon-width:32px;
        --iron-icon-height:32px;
      }

      span {
          color: #690;
          font-family: monospace;
          font-weight: 800;
      }
      .row {
       display: flex;
       flex-wrap:wrap;
      }

      h3 {
        margin-bottom:0;
      }

      h3 iron-icon {
        margin-right:4px;
        width:48px;height:48px;
      }

      .note {
        border: 2px groove #d0cfcf6e;
        padding: 18px;
        text-align: center;
      }
      .thatsit {
        margin:0;
        color:steelblue;
        font-size:larger;
      }
      </style>
    </custom-style>
  </head>
  <body>

    <gunui-base></gunui-base>

    <div class="vertical-section-container centered">
      <h3><iron-icon icon="my-guns:gunui"></iron-icon>- PROGRESS</h3>
      <ul>
        <li>A Gun wrapper around Polymers <a href="https://www.webcomponents.org/element/PolymerElements/paper-button/elements/paper-button" target="_blank">paper-progress</a></li>
        <li>shows the changing value of a property in your data</li>
        <li>stays in sync with your data in Gun</li>
      </ul>

       <h3>Data point</h3>
        <p>A 'data-point' is a property somewhere in your gun-data. Suppose you have data like this</p>
        <demo-box no-render>
          <template>
          { engines:{
              main:{
                oil:  { pressure:40 , temp: 50, level:90},
                fuel: { pressure:40 , temp: 50, level:90}
              }}
          </template>
      </demo-box>

      <p>gunui-progress can monitor these values and update it's own state.<br>Like with all GunUi elements...just give it a <span>soul,prop</span> and a <span>subscribe</span> attribute.

      <demo-box class="centered-demo">
        <template>
          <gunui-progress soul="Engines" prop="main.oil.temp" subscribe></gunui-progress>
        </template>
      </demo-box>

      <p>To demonstrate gunui=progress we use a `gunui-slider` to change the value 'oil temperature' in Gun so we can see the progress bar in action</p>
      <demo-box class="centered-demo">
        <template>
          <gunui-slider soul="Engines" prop="main.oil.temp" instant></gunui-slider>
        </template>
      </demo-box>
      
      <div class="note">
      Styling stuff below, nothing gun related.<br>
      ( although there are some styling differences compared to paper-button)
      </div>


      </div>
<script>
let app = document.querySelector('dom-bind');
app._message = e=>{
  console.log(e.detail)
}

</script>
  </body>
</html>
